
<head>
	<style>
body {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(0deg, #62a0d8 0%, #2178d1 50%, #085cb3 100%);
  /*background: lightgray;*/
  padding: 1%;
  overflow: hidden;
}
.cloud {
  width: 600px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -100px;
  left: -100px;
}
#cloud-container {
	  transition: 60s ease-in-out;
	  
}

#cloud-base {
  top: 90px;
  height: 100px;
  filter: url(#filter-base);
  box-shadow: 200px 170px 19px 40px rgba(255, 255, 255, 0.9);
}
#cloud-back {
  top: 90px;
  height: 30px;
  width: 500px;
  filter: url(#filter-back);
  box-shadow: 200px 200px 10px 40px rgba(215, 215, 215, 0.3);
}

#cloud-mid {
  top: 80px;
  width: 580px;
  height: 35px;
  filter: url(#filter-mid);
  box-shadow: 210px 250px 28px 30px rgba(66, 105, 146, 0.2);
}



	</style>


</head>
<body onload="animate()">
  
<div id="cloud-container">
  <div class="cloud" id="cloud-base"></div>
  <div class="cloud" id="cloud-back"></div>
  <div class="cloud" id="cloud-mid"></div>
  
  </div>
  <svg width="0" height="0"> 
  <!--Top Layer-->
    <filter id="filter-base">
      <feTurbulence id="base" type="fractalNoise" baseFrequency="0.011" 
                    numOctaves="5" 
                    seed="8517" />     
        <feDisplacementMap  in="SourceGraphic" scale="120" />
      <animate xlink:href="#base" attributeName="baseFrequency" values="0.011; 0.001" dur="60s" repeatCount="indefinite" />
    </filter>
    <filter id="filter-back">
      <feTurbulence type="fractalNoise" baseFrequency="0.011" 
                    numOctaves="3" 
                    seed="8517" />     
          <feDisplacementMap  in="SourceGraphic" scale="120" />
    </filter>
  <filter id="filter-mid">
        <feTurbulence type="fractalNoise" baseFrequency="0.011" 
                      numOctaves="3"
                      seed="8517"/>
            <feDisplacementMap  in="SourceGraphic" scale="120" />
    </filter>
</svg>
    <script>

const cloud =  document.getElementById('cloud-container');
// setTimeout(animate, 1000); 

function animate(){
  cloud.style.transform = "translate(100%, -20%) scale(.5)";  
} 

	</script>

    
    


</body>