#audioPlayer {
  width: 100%; /* Make the audio player responsive */
  background: #333; /* Background color */
  padding: 10px; /* Padding around the player */
  border-radius: 5px; /* Rounded corners */
  color: #fff; /* Text color */
}

#audioPlayer::-webkit-media-controls-panel {
  background-color: #444; /* Custom background for controls */
}

#audioPlayer::-webkit-media-controls-play-button,
#audioPlayer::-webkit-media-controls-volume-slider {
  filter: invert(100%); /* Invert colors for better visibility */
}


audio::-webkit-media-controls-panel

audio::-webkit-media-controls-mute-button

audio::-webkit-media-controls-play-button

audio::-webkit-media-controls-timeline-container

audio::-webkit-media-controls-current-time-display

audio::-webkit-media-controls-time-remaining-display

audio::-webkit-media-controls-timeline

audio::-webkit-media-controls-volume-slider-container

audio::-webkit-media-controls-volume-slider

audio::-webkit-media-controls-seek-back-button

audio::-webkit-media-controls-seek-forward-button

audio::-webkit-media-controls-fullscreen-button

audio::-webkit-media-controls-rewind-button

audio::-webkit-media-controls-return-to-realtime-button

audio::-webkit-media-controls-toggle-closed-captions-button
